@@ -10887,8 +10879,8 @@ state becomes [1, 3, 10, 24, 51, 75].
 Starting from the initial configuration (t[0], t[1], …, t[10 000 000]),
 find the final state.
 Give as your answer the sum of the squares of the elements of the final
-state. For example, if the final state is [1, 2, 3] then 14 ( = 1^2 + 2^2
-+ 3^2) is your answer.
+state. For example, if the final state is [1, 2, 3] then 14 ( = 1^2 + 2^2 + 3^2)
+is your answer.

@@ -11232,11 +11224,9 @@ Problem 439
 
    Let d(k) be the sum of all divisors of k.
    We define the function S(N) = ∑[1≤i≤N] ∑[1≤j≤N] d(i·j).
-   For example, S(3) = d(1) + d(2) + d(3) + d(2) + d(4) + d(6) + d(3) + d(6)
-   + d(9) = 59.
+   For example, S(3) = d(1) + d(2) + d(3) + d(2) + d(4) + d(6) + d(3) + d(6) + d(9) = 59.
 
-   You are given that S(10^3) = 563576517282 and S(10^5) mod 10^9 =
-   215766508.
+   You are given that S(10^3) = 563576517282 and S(10^5) mod 10^9 = 215766508.

@@ -9184,27 +8178,25 @@ the segments P[0]P[1] in P[0] and P[2]P[3] in P[3].
 A cubic Bézier curve with P[0]=(1,0), P[1]=(1,v), P[2]=(v,1) and
 P[3]=(0,1) is used to approximate a quarter circle.
 The value v>0 is chosen such that the area enclosed by the lines OP[0],
-OP[3] and the curve is equal to ^π/[4] \(the area of the quarter circle).
+OP[3] and the curve is equal to ^π/[4] (the area of the quarter circle).
 
 By how many percent does the length of the curve differ from the length of
 the quarter circle?
   
Problem 443
===========


   Let g(n) be a sequence defined as follows:
   g(4) = 13,
   g(n) = g(n-1) + gcd(n, g(n-1)) for n > 4.

   The first few values are:

 n     4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  ...
 g(n) 13 14 16 17 18 27 28 29 30 31 32 33 34 51 54 55 60 ...


@@ -9122,8 +8119,8 @@ in {T[n]}, so 14 is not an element of {A[n]}.
 
 The first several terms of A[n] are given as follows:
 
-                 n     0  1  2  3  4  5  6  7  8   9   10  11  12  …
-                 A[n]  0  1  2  3  4  5  6  9  10  11  12  13  18  …
+         n     0  1  2  3  4  5  6  7  8   9   10  11  12  …
+         A[n]  0  1  2  3  4  5  6  9  10  11  12  13  18  …
 
 We can also verify that A[100] = 3251 and A[1000] = 80852364498.
 


Problem 438
===========


   For an n-tuple of integers t = (a[1], ..., a[n]), let (x[1], ..., x[n]) be
   the solutions of the polynomial equation x^n + a[1]x^n-1 + a[2]x^n-2 + ...
   + a[n-1]x + a[n] = 0.


@@ -4499,7 +4067,7 @@ Problem 182
    An issue when choosing e is that there should not be too many unconcealed
    messages.
    For instance, let p=19 and q=37.
-   Then n=19*37=703 and φ=18*36=648.
+   Then n=19_37=703 and φ=18_36=648.
    If we choose e=181, then, although gcd(181,648)=1 it turns out that all
    possible messages
    m (0≤m≤n-1) are unconcealed when calculating m^e mod n.


 
    Consider numbers t(n) of the form t(n) = 2n^2-1 with n > 1.
    The first such numbers are 7, 17, 31, 49, 71, 97, 127 and 161.
-   It turns out that only 49 = 7*7 and 161 = 7*23 are not prime.
+   It turns out that only 49 = 7_7 and 161 = 7_23 are not prime.
    For n ≤ 10000 there are 2202 numbers t(n) that are prime.
 
    How many numbers t(n) are prime for n ≤ 50,000,000 ?
 

@@ -6865,26 +6113,18 @@ Problem 278
    We therefore call f(5, 7) = 23.
    Similarly, it can be shown that f(6, 10, 15)=29 and f(14, 22, 77) = 195.
 
-   Find ∑ f(p*q,p*r,q*r), where p, q and r are prime numbers and p < q < r < 5000.
+   Find ∑ f(p_q,p_r,q\*r), where p, q and r are prime numbers and p < q < r < 5000.
 
-   


@@ -7760,7 +6896,7 @@ meter wall enclosing the 250 000 m^2 area theenclosed-area/wall-length
 ratio is 125.
 Although not allowed , but to get an idea if this is anything better: if
 you place a circle inside the square area touching the four sides the area
-will be equal to π*250^2 m^2 and the perimeter will be π*500 m, so the
+will be equal to π_250^2 m^2 and the perimeter will be π_500 m, so the
 enclosed-area/wall-length ratio will also be 125.



-Problem 347
-===========
-
+# Problem 347
 
 The largest integer ≤ 100 that is only divisible by both the primes 2 and
-3 is 96, as 96=32*3=2^5*3.For two distinct primes p and q let M(p,q,N) be
+3 is 96, as 96=32_3=2^5_3.For two distinct primes p and q let M(p,q,N) be
 the largest positive integer ≤N only divisibleby both p and q and
 M(p,q,N)=0 if such a positive integer does not exist.
 

+# Problem 365
 
    The binomial coeffient C(10^18,10^9) is a number with more than 9 billion
    (9×10^9) digits.
 
    Let M(n,k,m) denote the binomial coefficient C(n,k) modulo m.
 
-   Calculate ∑M(10^18,10^9,p*q*r) for 1000<p<q<r<5000 and p,q,r prime.
+   Calculate ∑M(10^18,10^9,p_q_r) for 1000<p<q<r<5000 and p,q,r prime.
 
-   
    Answer: 53addf69042b0cefbeb94f3bd3224918

@@ -11524,12 +10192,12 @@ Problem 451
    The modular inverses of these numbers modulo 15 are: 1, 8, 4, 13, 2, 11,
    7, 14
    because
-   1*1 mod 15=1
-   2*8=16 mod 15=1
-   4*4=16 mod 15=1
-   7*13=91 mod 15=1
-   11*11=121 mod 15=1
-   14*14=196 mod 15=1
+   1_1 mod 15=1
+   2_8=16 mod 15=1
+   4_4=16 mod 15=1
+   7_13=91 mod 15=1
+   11_11=121 mod 15=1
+   14_14=196 mod 15=1
 
    Let I(n) be the largest positive number m smaller than n-1 such that the
    modular inverse of m modulo n equals m itself.



Surprisingly,

`A[F](1/2)`  =  (1/2)⋅1 + (1/2)^2⋅1 + (1/2)^3⋅2 + (1/2)^4⋅3 + (1/2)^5⋅5 + ...
             =  1/2 + 1/4 + 2/8 + 3/16 + 5/32 + ...
             =  2


@@ -5237,7 +4701,7 @@ Problem 212
 
    For 1 ≤ k ≤ 55, S[k] = [100003 - 200003k + 300007k^3]   (modulo 1000000)
 
-   For 56 ≤ k, S[k] = [S[k-24] + S[k-55]]   (modulo 1000000)
+   For 56 ≤ k, S[k] = \[S[k-24] + S[k-55]]   (modulo 1000000)
 
    Thus, C[1] has parameters {(7,53,183),(94,369,56)}, C[2] has parameters
    {(2383,3563,5079),(42,212,344)}, and so on.





---- text problems

-===========
-
+# Problem 288
 
    For any prime p the number N(p,q) is defined byN(p,q) = ∑[n=0 to q]



